<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Food verbs</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

    <body>

        <!-- CSS -->
        <!-- efectos visuales -->
        <style>
            :root {
                --w: calc(70vw / 4);
                --h: calc(70vh / 2);
            }

            * {
                transition: all 0.5s;
            }

            body {
                padding: 0;
                margin: 0;
                -webkit-perspective: 1000;
                background: powderblue;
                min-height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                font-family: calibri;
            }

            div {
                display: inline-block;
            }

            .area-tarjeta,
            .tarjeta,
            .cara {
                cursor: pointer;
                width: var(--w);
                min-width: 100px;
                height: var(--h);
            }

            .tarjeta {
                position: relative;
                transform-style: preserve-3d;
                animation: iniciar 5s;
            }

            .cara {
                position: absolute;
                backface-visibility: hidden;
                box-shadow: inset 0 0 0 5px white;
                font-size: 200%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .trasera {
                background-color: lightcyan;
                transform: rotateY(180deg);
            }

            .superior {
                background: linear-gradient(orange, darkorange);
            }

            .nuevo-juego {
                cursor: pointer;
                background: linear-gradient(orange, darkorange);
                padding: 20px;
                border-radius: 50px;
                border: white 5px solid;
                font-size: 130%;
            }

            @keyframes iniciar {

                20%,
                90% {
                    transform: rotateY(180deg);
                }

                0%,
                100% {
                    transform: rotateY(0deg);
                }
            }
            div.background1{
                width: 100%;
                height: 100px;
                margin: 0px 0px 50px 0px;
            }
            footer{
                background: rgb(185, 230, 176);
                width: 100%;
                height: 70px;
                justify-content: center;
                font-size: 10pt;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                margin: 10px 0px 0px 0px;
            }
            .pie{
                padding: 5px 0px 0px 0px;
            }
        </style>

        <!-- HTML -->
        <!-- estructura visual -->
        <div class="background1">
            <h1>
                Team Blue
            </h1>
            <p>
                Match the following words with the pictures in the memory.
            </p>
            <p>
                <b style="color:#8f0404">
                    *Mix  ,    
                </b>
                <b style="color:#09552b">
                    Chop  ,    
                </b>
                <b style="color:#0026ff">
                    Pour  ,    
                </b>
                <b style="color:#8f0404">
                    Spread  ,    
                </b>
                <b style="color:#09552b">
                    Put  ,    
                </b>
                <b style="color:#0026ff">
                    Slice  ,    
                </b>
            </p>
        </div>
        <div id="tablero">
        </div>

        <br>

        <div class="nuevo-juego" onclick="generarTablero()">
            Play again.
        </div>

        <!-- JS -->
        <!-- parte lógica -->
        <script>

            let iconos = []
            let selecciones = []

            generarTablero()

            function cargarIconos() {
                iconos = [
                    '<img src="https://www.seriouseats.com/thmb/zdYUV8dye2oB_bSRaI9mU5cK9SI=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/__opt__aboutcom__coeus__resources__content_migration__serious_eats__seriouseats.com__images__2017__10__20170912-bravetart-pumpkin-cake-vicky-wasik-2-e94588bd50c5495394547225f9428304.jpg" width="60%">',
                    '<img src="https://previews.123rf.com/images/belchonock/belchonock1206/belchonock120602600/14035119-chopping-food-ingredients.jpg" width="60%">',
                    '<img src="https://previews.123rf.com/images/tiverylucky/tiverylucky1612/tiverylucky161200003/67661278-chef-pouring-water-in-to-pot.jpg" width="70%">',
                    '<img src="https://media.healthyfood.com/wp-content/uploads/2017/03/How_do_they_make_margarine_and_table_spreads-500x500.jpg" width="60%">',
                    '<img src="https://thumbs.dreamstime.com/z/close-up-tomatoes-put-bread-row-fresh-lying-wooden-board-54181437.jpg" width="70%">',
                    '<img src="https://images.food52.com/zEiPIszYnHw6tXXc5fugOcBT5F8=/1200x1200/29a4e008-ae77-4089-b44e-e10b63192c0f--2017_0822_EmilyDryden_EDIT_a-better-way-to-slice-bread_036.jpg" width="60%">',
                ]
            }
            function generarTablero() {
                cargarIconos()
                let len = iconos.length
                selecciones = []
                let tablero = document.getElementById("tablero")
                let tarjetas = []
                
                for (let i = 0; i < len*2; i++) {
                    tarjetas.push(`
                    <div class="area-tarjeta" onclick="seleccionarTarjeta(${i})">
                        <div class="tarjeta" id="tarjeta${i}">
                            <div class="cara trasera" id="trasera${i}">
                                ${iconos[0]}
                            </div>
                            <div class="cara superior">
                                <i class="far fa-question-circle"></i>
                            </div>
                        </div>
                    </div>        
                    `)
                    if (i % 2 == 1) {
                        iconos.splice(0, 1)
                    }
                }
                tarjetas.sort(() => Math.random() - 0.5)
                tablero.innerHTML = tarjetas.join(" ")
            }

            function seleccionarTarjeta(i) {
                let tarjeta = document.getElementById("tarjeta" + i)
                if (tarjeta.style.transform != "rotateY(180deg)") {
                    tarjeta.style.transform = "rotateY(180deg)"
                    selecciones.push(i)
                }
                if (selecciones.length == 2) {
                    deseleccionar(selecciones)
                    selecciones = []
                }
            }

            function deseleccionar(selecciones) {
                setTimeout(() => {
                    let trasera1 = document.getElementById("trasera" + selecciones[0])
                    let trasera2 = document.getElementById("trasera" + selecciones[1])
                    if (trasera1.innerHTML != trasera2.innerHTML) {
                        let tarjeta1 = document.getElementById("tarjeta" + selecciones[0])
                        let tarjeta2 = document.getElementById("tarjeta" + selecciones[1])
                        tarjeta1.style.transform = "rotateY(0deg)"
                        tarjeta2.style.transform = "rotateY(0deg)"
                    }else{
                        trasera1.style.background = "plum"
                        trasera2.style.background = "plum"
                    }
                }, 1000);
            }
        </script>
    </body>
    <footer>
        <p class="pie">
            Created by Samuel Axel Castro Juárez.
        </p>
        <p>Copyright 2023©</p>
    </footer>
</html>
